- provide(:title, "Log in")

.col-md-6.col-md-offset-3
  h1 Log in
  section.login
    = form_for(:session, url: login_path) do |f|
      .form-group
        = f.label :username, "Username or Email"
      	= f.text_field :username, class: 'form-control', placeholder: "Insert username or email address"

      .form-group
        = f.label :password
      	= f.password_field :password, class: 'form-control',placeholder: "Insert password"

      .checkbox.checkbox-primary
        = f.check_box :remember_me do
        = f.label :remember_me, "Remember me on this computer"

      .pull-right
        = f.submit "Log in", class: "btn btn-primary mr1"
        = link_to "Register", signup_path
