- provide(:title, "Log in")

h1 Log in

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
	  .form-group
        = f.label :username, "Username or Email"
      	= f.text_field :username, class: 'form-control'

	  .form-group
        = f.label :password
      	= f.password_field :password, class: 'form-control'

      .check-box
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          span Remember me on this computer
		
	  .pull-right
        = f.submit "Log in", class: "btn btn-primary"

    	p = link_to "Register", signup_path