doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type

  body
    h1 A new account has been created for you #{@user.name}
    p Please take a moment to verify your email address by clicking the button below:
    .center-block
      = link_to "Verify My Email Address", @url, class:"btn btn-primary"