- @comments.each do |comment|
  .panel.panel-default
    .pull-right.m1
      a.btn.btn-default.btn-sm.btn--white.mr1
        i.fa.fa-trash
      a.btn.btn-default.btn-sm.btn--white
        i.fa.fa-pencil-square-o
    .panel-body
      p.note-info Created by #{comment.commenter.name} on #{comment.created_at}
      p = render_markdown(comment.body)
