- provide(:title, 'Sign up')
h1 Sign up

div class="row"
  div class="col-md-6 col-md-offset-3"
  	= form_for(@user) do |f| 
		
		div class="form-group"
      		= f.label :name, "Username"
      		= f.text_field :name, class: 'form-control'

		div class="form-group"
      		= f.label :email
      		= f.text_field :email, class: 'form-control'

      	div class="form-group"
      		= f.label :password
      		= f.password_field :password, class: 'form-control'

      	div class="form-group"
      		= f.label :password_confirmation, "Confirmation"
      		= f.password_field :password_confirmation, class: 'form-control'
 
 		div class="pull-right"
      		= f.submit "Create my account", class: "btn btn-primary"