- provide(:title, 'Sign up')

.col-md-6.col-md-offset-3
  h1 Sign up
  section.edit-user
    = form_for(@user) do |f|
      .form-group
        = f.label :name, "Username", class: "control-label"
        = f.text_field :name, class: 'form-control', placeholder: "Username"
        = errors_for @user, :name

      .form-group
        = f.label :email
        = f.text_field :email, class: 'form-control', placeholder: "Email address"
        = errors_for @user, :email

      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control', placeholder: "Password"
        = errors_for @user, :password

      .form-group
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class: 'form-control', placeholder: "Confirm password"
        = errors_for @user, :password_confirmation

      .form-group.pull-right
        = link_to "Cancel", root_path, class: "btn btn-default mr1"
        = f.submit "Create account", class: "btn btn-primary"
