- provide(:title, @user.name)

.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
  = link_to "Edit User", edit_user_path(@user), class: "btn btn-primary pull-right"
  = link_to "Edit Profile", edit_user_profile_path(@user, @user.profile), class: "btn btn-primary pull-right"
