- provide(:title, @user.name)

.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
      h2 User
      = @user.email
      h2 Profile
      = @user.profile.first_name
      = @user.profile.last_name
      = @user.profile.job_title
      = @user.profile.phone
  = link_to "Edit User", edit_user_path(@user), class: "btn btn-primary pull-right" if can?(:edit, @user)
  = link_to "Edit Profile", edit_user_profile_path(@user, @user.profile), class: "btn btn-primary pull-right" if can?(:edit, @user.profile)
