- provide(:title, @user.name)

.col-md-12
  section.user_info
    .row
      .pull-left
        h1.m2 = gravatar_for @user, size: 120
      .pull-right
        = link_to "Edit User", edit_user_path(@user), class: "btn btn-default btn--white mr1", title: "Edit User"
        = link_to "Edit Profile", edit_user_profile_path(@user, @user.profile), class: "btn btn-default btn--white mr1", title: "Edit Profile"
      h1 = full_name @user.profile
      h3.v-info.v-info--name = @user.name
      h3.v-info = @user.profile.job_title
      h3.v-info = formatted_phone @user.profile
