- provide(:title, @user.name)
div class="row"
  aside class="col-md-4"
    section class="user_info"
      h1
        = gravatar_for @user
        = @user.name
  = link_to "Edit Profile", edit_users_profile_path(@user), class: "btn btn-primary pull-right"