= form_for @client do |f| 
	.form-group
		= f.label :name
		= f.text_field :name, class: "form-control"
		= errors_for @client, :name

    .form-group
		= f.label :address
		= f.text_area :address, class: "form-control"
		= errors_for @client, :address

	.form-group
		= f.label :phone
		= f.text_field :phone, class: "form-control"
		= errors_for @client, :phone

	.form-group
		= f.label :website
		= f.text_field :website, class: "form-control"
		= errors_for @client, :website

	.form-group
		= f.label :short_code
		= f.text_field :short_code, class: "form-control"
		= errors_for @client, :short_code

	.pull-right
	  - if @client.short_code == nil
	    = link_to "Cancel", clients_path, class: "btn btn-danger"
	  - else
	    = link_to "Cancel", client_path(@client.short_code), class: "btn btn-danger"
	  = f.submit class:"btn btn-success"