- provide(:title, "Clients")

.row
  .col-md-10.col-md-offset-1
    .row
	  .col-md-6
        h1 Clients
	  .col-md-6
	    .pull-right
          = link_to "Create New Client", new_client_path, class: "btn"
	  - @clients.each do |client|
        .row
          .col-md-12
            h3 = link_to client.name, client_path(client)
			p = client.address
			p = formatted_phone client
      .row
        .col-md-12
          = will_paginate @clients
          center
            - ("A".."Z").each do |letter|
              a href="/clients?letter=#{letter}"
                = letter + ' '
