- provide(:title, "Clients")

.row
  .col-md-10.col-md-offset-1
    .row
	  .col-md-6
        h1 Clients
	  .col-md-6
	    .pull-right
          = link_to "Create New Client", new_client_path, class: "btn"
	  - @clients.each do |client|
        .row
          .col-md-12
            h3 = link_to client.name, client_path(client)
			p = client.address
			p = formatted_phone client
      .wrap
        nav role="pagination"
          = will_paginate @clients
          ul.clients-pagination
              - ("A".."Z").each do |letter|
                li.pagination__list
                  a.pagination__item href="/clients?letter=#{letter}"
                    = letter + ' '
