app/views/clients/index.html.erb
<%provide(:title, "Clients")%>
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div class="row">
			<div class="col-md-6">
				<h1>Clients</h1>
			</div>
			<div class="col-md-6">
				<div class="pull-right">
					<%= link_to "Create New Client", new_client_path, class: "btn btn-success" %>
				</div>
			</div>
		</div>
		<% @clients.each do |client| %>
			<div class="row">
				<div class="col-md-12">
					<h3><%= link_to client.name, client_path(client.short_code) %></h3>
					<p><%= client.address %></p>
					<p>(<%= client.phone[0..2] %>) <%= client.phone[3..5]%> - <%= client.phone[6..9]%></p>
					<p><%= link_to client.website, client.website %></p>
				</div>
			</div>
		<% end %>
	</div>
</div>

app/views/clients/index.html.slim
- provide(:title, "Clients")
div class="row"
	div class="col-md-10 col-md-offset-1"
		div class="row"
			div class="col-md-6"
				h1 Clients
			div class="col-md-6"
				div class="pull-right"
					= link_to "Create New Client", new_client_path, class: "btn btn-success" 
		- @clients.each do |client| 
			div class="row"
				div class="col-md-12"
					h3 = link_to client.name, client_path(client.short_code)
					p = client.address
					p = client.formatted_phone
        div class="row"
          div class="col-md-12"
            = will_paginate @clients
          center
            - ("A".."Z").each do |letter|
              a href="/clients?letter=#{letter}"
                = letter + ' '
