- provide(:title, "Clients")

.col.md-12
  h1 Clients
  .text-right.mb1
    = link_to("New Client", new_client_path, class: "btn btn-primary") if can?(:create, Client)
  - if @clients.count == 0
    h3 It looks like you don't have any clients yet!
  - else
    table.table
      thead
        tr
          th NAME
          th ADDRESS
          th PHONE
          th
      tbody
        - @clients.each do |client|
          tr
            td
              = link_to client.name, client_path(client)
            td
              = client.address
            td
              = formatted_phone client
            td
              .pull-right
                = link_to raw('<i class="fa fa-trash"></i>'), [@client, client], method: :delete, data: { confirm: 'Are you sure?' },class: "btn btn-default btn-sm btn--white mr1", title: "Delete Client"
                /= link_to raw('<i class="fa fa-pencil-square-o"></i>'), edit_client_path(@client, client), class: "btn btn-default btn-sm btn--white mr1", title: "Edit Client"
    .text-center
      nav
        = will_paginate @clients
        ul.pagination
          - ("A".."Z").each do |letter|
            li
              a href="/clients?letter=#{letter}"
                = letter + ' '
