- provide(:title, "Create Client")

.col-md-6.col-md-offset-3
  h1 New Client
  section.new-client
    - if @client.errors.any?
      ul
        - @client.errors.full_messages.each do |msg|
	       li =msg
    = render 'client_form'

- content_for :view_scripts do
  javascript:
    generateShortCode('client_name', 'client_short_code');
