- provide(:title, @client.name)

.row
  .col-md-10.col-md-offset-1
    .row
	  .col-md-6
        h1 = @client.name
		p = @client.address
	    p = formatted_phone @client
	    p = link_to @client.website, "http://#{@client.website}"

	  .col-md-6
		.pull-right
		  .btn-group
		    = link_to raw('<i class="fa fa-users fa-fw"></i>'), clients_path, class: "btn btn-default ttip", title: "Back to All Clients"
			= link_to raw('<i class="fa fa-trash fa-fw"></i>'), [@client], method: :delete, data: { confirm: 'Are you sure?' },class: "btn btn-default ttip", title: "Delete Client"
			= link_to raw('<i class="fa fa-pencil fa-fw"></i>'), edit_client_path(@client.short_code), class: "btn btn-default ttip", title: "Edit Client"
			= link_to raw('<i class="fa fa-plus fa-fw"></i>'), new_client_contact_path(@client.short_code), class: "btn btn-default ttip", title: "New Contact"

	.row
	  .col-md-9
	    .row
		  .col-md-12
		    h3 Client Activity
			hr
			/! TODO: List all Client Activity
		  .col-md-12
		    h3 Projects
			hr
			/! TODO: List all Client Projects
          .col-md-12
            - if @client.comments.any?
              h3 Client Notes
              hr
              = render "comments/comments"
            = render "comments/comments_form"
      .col-md-3
        h3 Contacts
	    - @client.contacts.order('name ASC').each do |contact|
	      = link_to(client_contact_path(@client.short_code, contact.name)) do
		    .row
		      .col-md-2
			    = gravatar_for contact, size: 50
			  .col-md-9.col-md-offset-1
			    p
				  = contact.user_profile.first_name + ' ' + contact.user_profile.last_name + ' (' + contact.user_profile.job_title + ')'
			      br
				  = contact.email
				  br
				  = formatted_phone contact.user_profile

- content_for :view_scripts do
  javascript:
    $(function () {
      $('.ttip').tooltip()
    });
