= form_for([@client, @client.contacts.build]) do |f|
	div class="form-group"
		= f.label :name, "Contacts Login Name"
		= f.text_field :name, class: "form-control"

	div class="form-group"
		= f.label :email
		= f.text_field :email, class: "form-control"

	div class="form-group"
		= f.label :password
		= f.password_field :password, class: "form-control"

	div class="form-group"
		= f.label :password_confirmation
		= f.password_field :password_confirmation, class: "form-control"

	= fields_for @profile do |p|
		div class="form-group"
			= p.label :first_name
			= p.text_field :first_name, class: "form-control"
		
		div class="form-group"
			= p.label :last_name
			= p.text_field :last_name, class: "form-control"

		div class="form-group"
			= p.label :job_title
			= p.text_field :job_title, class: "form-control"

		div class="form-group"
			= p.label :phone
			= p.text_field :phone, class: "form-control"

	div class="pull-right"
		= link_to "Cancel", client_path(@client), class: "btn btn-danger"
		= f.submit class:"btn btn-success"