= form_for([@client, @contact]) do |f|
  = fields_for @profile do |p|
    = p.label :first_name
    = p.text_field :first_name, class: "form-control"
    = p.label :last_name
    = p.text_field :last_name, class: "form-control"
    = p.label :phone
    = p.text_field :phone, class: "form-control"
  = f.submit class: "btn btn-success"
