= @contact.name
= link_to "Edit Client", edit_client_contact_path(@client.short_code, @contact.name)
- @contact.comments.each do |comment|
  .row
    .col-md-12
      p.text-right #{comment.commenter.profile.first_name} commented on #{comment.created_at}
      p = comment.body
      hr
= form_for([@client, @contact, @contact.comments.build]) do |f|
  = f.text_area :body, class: "form-control", placeholder: "Create new contact note..."
  .pull-right
    = f.submit class: "btn btn-success"
