- provide(:title, "Projects")

.row
  .col-md-10.col-md-offset-1
    .row
      .col-md-6
	    h1 Projects
	  .col-md-6
	    .pull-right
		  = link_to "Create New Project", new_project_path, class: "btn btn-success"
		  - @projects.each do |project|
		    .row
			  .col-md-12
			    h3 = link_to project.name, project_path(project.short_code)
            .row
              .col-md-12
                = will_paginate @projects
                - if @projects.count > 0
                  center
                  - ("A".."Z").each do |letter|
                    a href="/clients?letter=#{letter}"
                      = letter + ' '
