- provide(:title, "Create Project")

.row
  .col-md-6.col-md-offset-3
    h1 New Project
	- if @project.errors.any?
	  ul
	    - @project.errors.full_messages.each do |msg|
		  li =msg
	= render 'project_form'
