nav.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    = link_to root_path, class: "navbar-brand"
      = image_tag("logo.png", class: "ml2")
  ul.nav.navbar-nav.navbar-right.mr2
    - if logged_in?
      li class="dropdown"
        a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
          = gravatar_for @current_user, size: 40
          span.ml2.username
            = @current_user.name
            i.fa.fa-chevron-down
        ul.dropdown-menu
          li
        	  = link_to "Profile", current_user
          li
            = link_to "Log out", logout_path, method: "delete"
    - else
      li
        = link_to "Log in", login_path, class: "btn btn-default navbar-btn mt1 mr1"
      li
        = link_to "Register", signup_path, class: "btn btn-default navbar-btn mt1"
