doctype html
html
	head
		title = yield :title
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= csrf_meta_tags

	body
		= render 'layouts/header'
		div class="container"
            - flash.each do |key, value|
              div class="alert alert-#{key}" 
              	= value
              
			== yield
			= render 'layouts/footer'
			= debug(params) if Rails.env.development?
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= yield :view_scripts
